<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./portfolio1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <a href="#" class="logo">SANDEEP REDDY</a>
        <div class="menu" id="menu-icon"><i class="fa-solid fa-bars"></i></div>
       
            <ul class="navlist">
             <li><a href="#home">HOME</a></li>
             <li><a href="#about">ABOUT</a></li>
             <li><a href="#projects">PROJECTS</a></li>
             <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <section class="home" id="home">
        <div class="hero-text">
            <h3>Hello I'm</h3>
            <h1>SANDEEP REDDY</h1>
            <h4>Full Stack Developer</h4>
            <a href="#" class="btn">Download cv</a>
        </div>

    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="../images/avatar.png">
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Full Stack Developer.</h5>
            <p>Full stack development refers to the practice of developing both the front-end and back-end of a web application or software. A "full stack" developer is proficient in working with both the client-side (front-end) and server-side (back-end) technologies required to build a complete application.</p>
            <a href="#" class="btn">Hire Me</a>
        </div>

    </section>
    <section class="projects" id="projects">
        <div class="text-center">
            <h2>My Projects</h2>
        </div>
<div class="service-item">
    <div class="service-box">
        <i class="fa-solid fa-code"></i>
        <h3>Front End Development</h3>
        <p>Front-end development is the practice of creating the visual .  </p>
        <a href="#" class="s-btn">Read More</a>
    </div>
    <div class="service-box">
        <i class="fa-solid fa-backward"></i>
        <h3>Back End Development</h3>
        <p>Backend development refers to the server-side of web development.</p>
        <a href="#" class="s-btn">Read More</a>
    </div>
    <div class="service-box">
        <i class="fa-solid fa-database"></i>
        <h3>Data Base Management</h3>
        <p>A database is an organized collection of data, typically stored .</p>
        <a href="#" class="s-btn">Read More</a>
    </div>
</div>
    </section>
    <section class="end-section" id="contact">
     <h3>Sandeep Reddy</h3>
     <p>You Can Also Follow Me On My Social Media</p>
     <div class="end-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
     </div>
    </section>
</body>
</html>